# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/smartcampusapi/: BaseModel.java  DiscoveryResource.java  ErrorMessage.java  GenericDAO.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  MockDatabase.java  MyApplication.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/smartcampusapi/dao/: GenericDAO.java  MockDatabase.java
src/main/java/com/smartcampus/smartcampusapi/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/smartcampusapi/model/: BaseModel.java  ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smartcampusapi/resources/: DiscoveryResource.java  MyApplication.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
