<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- PROJECT IDENTITY -->

    <!-- These three together form the unique identifier for this project in Maven -->
    
    <!-- Organisation/namespace -->
    <groupId>com.smartcampus</groupId>        
    <!-- Project name -->
    <artifactId>SmartCampusAPI</artifactId>   
    <!-- SNAPSHOT = still in development -->
    <version>1.0-SNAPSHOT</version>   

    <!-- WAR = Web Application Archive, required for deployment to Tomcat -->
    <packaging>war</packaging>

    <dependencies>

<!-- JERSEY (JAX-RS IMPLEMENTATION) -->

        <!-- Core Jersey library that handles incoming HTTP requests inside Tomcat -->
        <!-- This is what makes @GET, @POST, @Path etc. work in our resource classes -->

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.32</version>
        </dependency>

        <!-- Dependency injection framework required by Jersey to create resource instances -->
        <!-- Without this, Jersey cannot instantiate our resource classes -->

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.32</version>
        </dependency>

        <!-- Enables automatic conversion between Java objects and JSON -->
        <!-- This is what lets us return Room/Sensor objects directly from methods -->
        <!-- Jackson handles the serialisation/deserialisation automatically -->

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.32</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

<!-- COMPILER PLUGIN -->

            <!-- Tells Maven which Java version to compile against -->
            <!-- Set to Java 8 to match the javax.ws.rs namespace used in the spec -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Compile using Java 8 syntax -->
                    <source>1.8</source>
                    <!-- Target Java 8 compatible bytecode -->   
                    <target>1.8</target>   
                </configuration>
            </plugin>

<!-- WAR PLUGIN -->

            <!-- Packages the project into a WAR file for Tomcat deployment -->
            <!-- failOnMissingWebXml=false means web.xml is optional -->
            <!-- (we will include one anyway to configure Jersey) -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>